﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "XoXo", "XoXo\XoXo.vcxproj", "{63C27867-5C32-4BDE-84DA-07B9096F675D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63C27867-5C32-4BDE-84DA-07B9096F675D}.Debug|x64.ActiveCfg = Debug|x64
		{63C27867-5C32-4BDE-84DA-07B9096F675D}.Debug|x64.Build.0 = Debug|x64
		{63C27867-5C32-4BDE-84DA-07B9096F675D}.Debug|x86.ActiveCfg = Debug|Win32
		{63C27867-5C32-4BDE-84DA-07B9096F675D}.Debug|x86.Build.0 = Debug|Win32
		{63C27867-5C32-4BDE-84DA-07B9096F675D}.Release|x64.ActiveCfg = Release|x64
		{63C27867-5C32-4BDE-84DA-07B9096F675D}.Release|x64.Build.0 = Release|x64
		{63C27867-5C32-4BDE-84DA-07B9096F675D}.Release|x86.ActiveCfg = Release|Win32
		{63C27867-5C32-4BDE-84DA-07B9096F675D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F155605-E3C7-4BE3-AC0D-8C11F7926880}
	EndGlobalSection
EndGlobal
